spring.application.name=spring-cloud-server
#端口
server.port=8001
eureka.instance.hostname=localhost
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 修改 http://localhost:8761 地址 Eureka 首页上面 System Status 的 Data center 显示信息
eureka.datacenter=SpringCloud
# 修改 http://localhost:8761 地址 Eureka 首页上面 System Status 的 Environment 显示信息
eureka.environment=Local
#让服务注册中心不注册自己（ 不把自己作为一个客户端注册到自己身上）
eureka.client.register-with-eureka=false
#不需要从服务端获取注册信息（因为在这里自己就是服务端，而且已经禁用自己注册了）
eureka.client.fetch-registry=false