#服务注册与发现
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#服务端口
server.port=8009
#服务名称
spring.application.name=threadPoolTaskExecutor
#是否显示IP地址
eureka.instance.prefer-ip-address=true
#此实例注册到eureka服务端的唯一的实例ID
eureka.instance.instance-id=user-9


#线程池配置参数
#设置核心线程数
task.pool.corePoolSize: 5 
#设置最大线程数
task.pool.maxPoolSize: 10  
#设置线程活跃时间（秒）
task.pool.keepAliveSeconds: 300 
#设置队列容量
task.pool.queueCapacity: 50 
#设置线程策略
#AbortPolicy   处理程序遭到拒绝将抛出运行时RejectedExecutionException;
#CallerRunsPolicy 线程调用运行该任务的 execute 本身。此策略提供简单的反馈控制机制，能够减缓新任务的提交速度
#DiscardPolicy  不能执行的任务将被删除
#DiscardOldestPolicy  如果执行程序尚未关闭，则位于工作队列头部的任务将被删除，然后重试执行程序（如果再次失败，则重复此过程）
task.pool.rejectedExecutionHandler = CallerRunsPolicy

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost/SpringcloudDemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#实现控制台输出sql，查看日志 , 这里使用系统的日志实现
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl 
