#服务注册与发现
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#服务端口
server.port=8005
#服务名称
spring.application.name=spring-cloud-cloud
#是否显示IP地址
eureka.instance.prefer-ip-address=true
#此实例注册到eureka服务端的唯一的实例ID
eureka.instance.instance-id=user-5
#读取超时时间
eureka.client.read-timeout=2000
#链接超时时间
eureka.client.connection-timeout=2000

#ribbon请求连接的超时时间- 限制30秒内必须请求到服务，并不限制服务处理的返回时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
ribbon.ReadTimeout=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.request.max-request-size=2097152000

feign.hystrix.enabled=true