#服务注册与发现
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#服务端口
server.port=8010
#服务名称
spring.application.name=Strategy-mode
#是否显示IP地址
eureka.instance.prefer-ip-address=true
#此实例注册到eureka服务端的唯一的实例ID
eureka.instance.instance-id=user-10
